{
  "name": "@architect/logs",
  "version": "2.0.1",
  "description": "Manage logging from Architect-provisioned cloud functions",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && npm run coverage",
    "test:unit": "cross-env tape 'test/**/*-tests.js' | tap-spec",
    "coverage": "nyc --reporter=lcov --reporter=text-summary npm run test:unit",
    "lint": "eslint . --fix",
    "rc": "npm version prerelease --preid RC"
  },
  "engines": {
    "node": ">=10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/architect/logs.git"
  },
  "keywords": [
    "arc",
    "logs"
  ],
  "author": "Small Wins",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/architect/logs/issues"
  },
  "homepage": "https://github.com/architect/logs#readme",
  "dependencies": {
    "@architect/inventory": "~1.2.0",
    "@architect/utils": "~2.0.2",
    "aws-sdk": "~2.712.0",
    "chalk": "~4.1.0",
    "run-parallel": "~1.1.10",
    "run-waterfall": "~1.1.7",
    "strftime": "~0.10.0"
  },
  "devDependencies": {
    "@architect/eslint-config": "1.0.0",
    "aws-sdk-mock": "~5.1.0",
    "codecov": "^3.8.1",
    "cross-env": "~7.0.3",
    "eslint": "^7.14.0",
    "nyc": "^15.1.0",
    "sinon": "^9.2.1",
    "tap-spec": "^5.0.0",
    "tape": "^5.0.1"
  },
  "eslintConfig": {
    "extends": "@architect/eslint-config"
  }
}
