{
  "name": "@architect/logs",
  "version": "5.0.0-RC.0",
  "description": "Manage logging from Architect-provisioned cloud functions",
  "main": "src/index.js",
  "bin": {
    "arc-logs": "src/cli.js"
  },
  "scripts": {
    "test": "npm run lint && npm run coverage",
    "test:unit": "cross-env tape 'test/**/*-tests.js' | tap-arc",
    "coverage": "nyc --reporter=lcov --reporter=text npm run test:unit",
    "lint": "eslint . --fix",
    "rc": "npm version prerelease --preid RC"
  },
  "engines": {
    "node": ">=14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/architect/logs.git"
  },
  "keywords": [
    "arc",
    "logs"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/architect/logs/issues"
  },
  "homepage": "https://github.com/architect/logs#readme",
  "files": [
    "src/*"
  ],
  "dependencies": {
    "@architect/inventory": "~3.6.5",
    "@architect/utils": "~3.1.9",
    "@aws-lite/client": "~0.13.4",
    "@aws-lite/cloudformation": "~0.0.1",
    "@aws-lite/cloudwatch-logs": "~0.0.3",
    "aws-sdk": "^2.1363.0",
    "chalk": "4.1.2",
    "minimist": "~1.2.8",
    "run-parallel": "~1.2.0",
    "run-waterfall": "~1.1.7",
    "strftime": "~0.10.2"
  },
  "devDependencies": {
    "@architect/eslint-config": "~2.1.2",
    "aws-sdk-mock": "~5.8.0",
    "cross-env": "~7.0.3",
    "eslint": "~8.56.0",
    "mock-require": "~3.0.3",
    "mock-tmp": "~0.0.2",
    "nyc": "^15.1.0",
    "sinon": "~17.0.1",
    "tap-arc": "~1.2.2",
    "tape": "~5.7.2"
  },
  "eslintConfig": {
    "extends": "@architect/eslint-config"
  }
}
